{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "summer-berkeley.gl.joinmc.link",
          "assigned_srv": "summer-berkeley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c79d77b5-5c57-4283-be7c-b054beb37699",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51399,
          "port_start": 51398,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T18:22:20.753069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96709031-57b2-4dc7-95a3-056733736a58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3eb3f9a6-f1e4-4934-aac0-f5e71b5a730e",
          "agent_name": "from-key-3229",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
